// This script mostly measures how efficient our function calls are.

// The first three lines should look like:
// fibonacci(35):
// 9.22746e+06
// Time taken (seconds):

// The last line indicates how long it took to run (typically about 1.6-1.7
// seconds if compiled with -O2 or -O3).

fun fibonacci(n) {
    if (n < 2) {
        return n;
    } else {
        return fibonacci(n-1) + fibonacci(n-2);
    }
}

var start = clock();
var result = fibonacci(35);
var duration = clock() - start;

print "fibonacci(35):";
print result;
print "Time taken (seconds):";
print duration;
