// This script mostly measures how efficient our function calls are.

// The first three lines should look like:
// fibonacci(32):
// 2.17831e+06
// Time taken (seconds):

// The last line indicates how long it took to run (typically about 0.81 seconds
// if compiled with -Og, or 0.43 seconds if compiled with -O2).

fun fibonacci(n) {
    if (n < 2) {
        return n;
    } else {
        return fibonacci(n-1) + fibonacci(n-2);
    }
}

var start = clock();
var result = fibonacci(35);
var duration = clock() - start;

print "fibonacci(35):";
print result;
print "Time taken (seconds):";
print duration;
